# Project

./: README.md  pom.xml
.github/workflows/: build.yml
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/src/: App.js
reactapp/src/Components/AdminLogin/: Login.jsx  index.css
reactapp/src/Components/Cart/: Cart.jsx  Items.jsx  cart.css
reactapp/src/Components/Signup/: Form.css  Form.js  FormSignup.js  FormSuccess.js  useForm.js  validateInfo.js
reactapp/src/Components/forgetPassword/: Form.css  Form.jsx  FormSignup.jsx  useForm.jsx  validateInfo.jsx
reactapp/src/Service/: httpService.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/controller/: CartController.java  ForgotPasswordController.java  Login.java  ProductController.java  ShoppingCartController.java  Signup.java
springapp/src/main/java/com/examly/springapp/model/: Cart.java  CartItem.java  LoginModel.java  Product.java  ProductToCartItem.java  ShoppingCart.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/service/: CartItemService.java  CartService.java  ProductService.java  ShoppingCartService.java  UserService.java  Utility.java  WebSecurityConfig.java
springapp/src/main/resources/: application.yml
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java  UserRepositoryTest.java
springapp/src/test/resources/: application.yml
